server/Graphql/typedefs/tour.graphql

  type Tour {
    id: ID!
    title: String!
    description: String!
    location: String!
    author: String!
    authorId: String! 
    comments: [Comment]
    attractions: [Attraction]
  }

  type Query {
    tours: [Tour]
    tour(id: ID!): Tour
    toursByUser(userId: String!): [Tour]
  }

  type Mutation {
    createTour(
      title: String!
      description: String!
      location: String!
      attractions: String!
    ): Tour
    addCommentToTour(id: ID!, comment: String!): Tour
    deleteTour(id: ID!): Tour
  }